<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS REFERNCES</title>
    <style>
        /* สไตล์ทั้งหมด */
        /* สไตล์ทั้งหมด */
        body {

            font-family: 'Segoe UI', Tahoma, 'Geneva', Verdana, sans-serif;
            margin: 0;
            background-color: black;
            /* สีพื้นหลัง */
        }

        /* สไตล์ขอบบล็อก */
        .blox {
            margin: 50px;
            padding: 20px;
            border: 2px solid #343a40;
            /* สีขอบ */
            border-radius: 30px;
            background-color: black;
            /* สีพื้นหลัง */
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
            /* เงา */
            border-style: groove;
        }

        /* สไตล์หัวของเว็บ */
        .head {
            color: cornflowerblue;
            text-align: center;
            background-color: #343a40;
            /* สีพื้นหลัง */
            padding: 10px;
            margin-bottom: 20px;
            color: #fff;
            /* สีข้อความ */
            text-transform: uppercase;
            border-radius: 30px;
        }

        .head h1 {
            color: white;
        }

        /* สไตล์ข้อความ */
        .text p {
            margin: 10px 0;
            line-height: 1.5;
            font-size: 16px;
            /* ขนาดตัวอักษร */
            color: Gray;
            /* สีข้อความ */
        }

        /* สไตล์ span */
        .text span {
            font-weight: ;
            color: #fff;
        }

        /* สไตล์ลิสต์ */
        .text ul {
            list-style-type: none;
        }

        /* สไตล์ลิสต์ย่อย span */
        .text ul li span {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
            margin-top: 20px;
        }

        .back {
            margin-top: 50px;
        }
        svg{
            
        }
    </style>
</head>

<body>
    <div class="blox">
        <div class="head">
            <h1>css refernces</h1>
        </div>
        <div class="text">
            <p><span>transform-origin: </span>top center;: คุณสมบัติ CSS นี้กำหนดจุดกำเนิดที่สำหรับการทำแปลง
                ในที่นี้กำหนดจุดกำเนิดที่ด้านบนตรงกลางขององค์ประกอบ โดยเมื่อนำมาใช้ร่วมกับการทำแปลง
                เช่นการหมุนหรือปรับขนาด จุดกำเนิดนี้จะระบุจุดที่แปลงเกิดขึ้น</p>
            <p><span>transform: scale3d(1, 0, 1): </span>คุณสมบัติ CSS นี้นำมาใช้กับการปรับขนาดแบบ 3 มิติ โดยค่า 1, 0,
                และ 1 แทนปัจจัยการปรับขนาดตามแกน x, y, และ z ตามลำดับ ในที่นี้, องค์ประกอบจะถูกปรับขนาดเพื่อให้สูงเป็น
                0, ทำให้หายไปในทิศทางแนวตั้ง</p>
            <p><span>cursor: pointer: </span>คุณสมบัติ CSS นี้เปลี่ยนรูปลักษณะของเคอร์เซอร์เมื่อชี้ไปที่องค์ประกอบ
                การตั้งค่าเป็น pointer บ่งชี้ว่าองค์ประกอบนี้เป็นองค์ประกอบที่สามารถคลิกได้, มักใช้สำหรับลิงก์หรือปุ่ม
            </p>
            <p><span>video: </span>อ้างถึงองค์ประกอบ HTML video ใช้ในการฝังเนื้อหาวิดีโอในหน้าเว็บ</p>
            <ul>
                <li>
                    <p><span>autoplay: </span>คำสั่งทำให้สื่อ (เช่นวิดีโอหรือเสียง)
                        เริ่มเล่นโดยอัตโนมัติเมื่อหน้าเว็บโหลดเสร็จ.</p>

                    <p><span>loop:
                        </span>คุณสมบัตินี้ทำให้สื่อเล่นวนลูปโดยไม่ต้องมีการกระทำจากผู้ใช้หลังจากที่ถึงจุดสิ้นสุดของสื่อ.
                    </p>

                    <p><span>muted: </span>การเปิดคุณสมบัตินี้ทำให้เสียงของสื่อถูกปิด, ดังนั้นสื่อจะเล่นโดยไม่มีเสียง.
                        นี่เป็นประโยชน์ในกรณีที่คุณต้องการวิดีโอทำงานอัตโนมัติและวนลูป, แต่ไม่ต้องการเสียงที่รบกวน</p>

                </li>
            </ul>
            <p><span>svg: </span>อ้างถึงองค์ประกอบ HTML svg ใน SVG (Scalable Vector Graphics)
                เป็นรูปแบบรูปภาพเวกเตอร์ที่ใช้กำหนดกราฟิกสำหรับเว็บ เพื่อให้มีความยืดหยุ่นและสามารถทำงานได้ในหลายขนาด
            </p>
            <ul>
                <li>
                    <p><span>g (Group Element): </span>ใช้เพื่อกลุ่มหลาย ๆ องค์ประกอบเข้าด้วยกันในกลุ่มเดียว.
                        มีไว้เพื่อการจัดระเบียบและการจัดการขององค์ประกอบ</p>
                    <p><span>path (Path Element): </span>ใช้สร้างเส้นทาง (path) หรือเส้นประทาน (outline)
                        โดยใช้คำสั่งต่าง ๆ เช่นการเคลือบ (move), เส้นตรง (line), และการวาดวงกลม (arc)
                        ซึ่งจะช่วยในการสร้างรูปร่างที่ต้องการ</p>

                </li>
            </ul>
            <div class="back">
                <svg arial-label="" xmlns="http://www.w3.org/2000/svg" width="6.27" height="10.154"
                    viewBox="0 0 6.27 10.154">
                    <path d="M8.59,14.711l3.876-3.884L8.59,6.943,9.783,5.75l5.077,5.077L9.783,15.9Z"
                        transform="translate(14.86 15.904) rotate(180)" fill="#fff"></path>
                </svg>
                <a href="index.html">Go Back</a>
            </div>
        </div>
    </div>

</body>

</html>
<!--
    transform-origin: top center;: คุณสมบัติ CSS นี้กำหนดจุดกำเนิดที่สำหรับการทำแปลง ในที่นี้กำหนดจุดกำเนิดที่ด้านบนตรงกลางขององค์ประกอบ โดยเมื่อนำมาใช้ร่วมกับการทำแปลง เช่นการหมุนหรือปรับขนาด จุดกำเนิดนี้จะระบุจุดที่แปลงเกิดขึ้น

    transform: scale3d(1, 0, 1);: คุณสมบัติ CSS นี้นำมาใช้กับการปรับขนาดแบบ 3 มิติ โดยค่า 1, 0, และ 1 แทนปัจจัยการปรับขนาดตามแกน x, y, และ z ตามลำดับ ในที่นี้, องค์ประกอบจะถูกปรับขนาดเพื่อให้สูงเป็น 0, ทำให้หายไปในทิศทางแนวตั้ง

    cursor: pointer;: คุณสมบัติ CSS นี้เปลี่ยนรูปลักษณะของเคอร์เซอร์เมื่อชี้ไปที่องค์ประกอบ การตั้งค่าเป็น pointer บ่งชี้ว่าองค์ประกอบนี้เป็นองค์ประกอบที่สามารถคลิกได้, มักใช้สำหรับลิงก์หรือปุ่ม

    video: อ้างถึงองค์ประกอบ HTML <video> ใช้ในการฝังเนื้อหาวิดีโอในหน้าเว็บ
       
        autoplay: คำสั่งทำให้สื่อ (เช่นวิดีโอหรือเสียง) เริ่มเล่นโดยอัตโนมัติเมื่อหน้าเว็บโหลดเสร็จ.

        loop: คุณสมบัตินี้ทำให้สื่อเล่นวนลูปโดยไม่ต้องมีการกระทำจากผู้ใช้หลังจากที่ถึงจุดสิ้นสุดของสื่อ.

        muted: การเปิดคุณสมบัตินี้ทำให้เสียงของสื่อถูกปิด, ดังนั้นสื่อจะเล่นโดยไม่มีเสียง. นี่เป็นประโยชน์ในกรณีที่คุณต้องการวิดีโอทำงานอัตโนมัติและวนลูป, แต่ไม่ต้องการเสียงที่รบกวน

    svg: อ้างถึงองค์ประกอบ HTML <svg> ใน SVG (Scalable Vector Graphics) เป็นรูปแบบรูปภาพเวกเตอร์ที่ใช้กำหนดกราฟิกสำหรับเว็บ เพื่อให้มีความยืดหยุ่นและสามารถทำงานได้ในหลายขนาด
    
        <g>
    
        <path>
        
    


-->